<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Meu Site - Contato</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <a class="brand" href="index.html">MeuSite</a>
        <nav class="nav" id="nav">
          <a href="index.html">Início</a>
          <a href="about.html">Sobre</a>
          <a href="contact.html">Contato</a>
        </nav>
        <button class="nav-toggle" id="navToggle" aria-label="Abrir menu">☰</button>
      </div>
    </header>

    <main class="container">
      <h1>Contato</h1>
      <p>Use o formulário abaixo para enviar uma mensagem (exemplo sem backend).</p>

      <form id="contactForm" class="contact-form">
        <label for="name">Nome</label>
        <input id="name" name="name" type="text" required />

        <label for="email">Email</label>
        <input id="email" name="email" type="email" required />

        <label for="message">Mensagem</label>
        <textarea id="message" name="message" rows="6" required></textarea>

        <button type="submit" class="btn">Enviar</button>
      </form>
    </main>

    <footer class="site-footer">
      <div class="container">
        <p>© 2025 MeuSite.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>