<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Meu Site - Início</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <a class="brand" href="index.html">MeuSite</a>
        <nav class="nav" id="nav">
          <a href="index.html">Início</a>
          <a href="about.html">Sobre</a>
          <a href="contact.html">Contato</a>
        </nav>
        <button class="nav-toggle" id="navToggle" aria-label="Abrir menu">☰</button>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container hero-inner">
          <div class="hero-copy">
            <h1>Bem-vindo ao Meu Site</h1>
            <p>Um site simples, responsivo e pronto para você customizar.</p>
            <p><a class="btn" href="about.html">Saiba mais</a></p>
          </div>
          <img src="assets/hero-illustration.svg" alt="Ilustração" class="hero-illustration" />
        </div>
      </section>

      <section class="features container">
        <article>
          <h3>Design Responsivo</h3>
          <p>Funciona bem em desktop, tablet e celular.</p>
        </article>
        <article>
          <h3>Fácil de Personalizar</h3>
          <p>Arquivos limpos com HTML, CSS e JavaScript.</p>
        </article>
        <article>
          <h3>Formulário de Contato</h3>
          <p>Exemplo simples para capturar mensagens dos visitantes.</p>
        </article>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <p>© 2025 MeuSite. Todos os direitos reservados.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>